upstream garage_backend {
    server garage_backend:8000;
}

server {

    listen 80;
    server_name localhost;

    ssl_certificate /etc/nginx/nginx-certs/mycert.crt;
    ssl_certificate_key /etc/nginx/nginx-certs/mycert.key;



    location / {
        proxy_pass http://garage_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

    }

    location /static {
        alias /home/app/web/static/;
    }

    location /media {
        alias /home/app/web/media/;
    }

}